[tox]
minversion = 2.0
envlist = docs,
skipsdist = true

[testenv:docs]
basepython = python3
deps = 
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-httpdomain
    sphinxcontrib.blockdiag
    sphinxcontrib.needs
    sphinxcontrib.plantuml
    sphinxcontrib.nwdiag
    sphinxcontrib.seqdiag
    sphinxcontrib.swaggerdoc
    recommonmark
    lfdocs-conf
commands =
    sphinx-build -b html -n -d {envtmpdir}/docs/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git
    sh

[testenv:docs-linkcheck]
basepython = python3
commands = echo "Link Checking not enforced"
#commands = sphinx-build -b linkcheck -d {envtmpdir}/docs/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
whitelist_externals = echo
