{
    "description":"Application configuration",
    "config":{
       "ric":[
          {
             "name":"ric1",
             "baseUrl":"https://a1-sim-OSC:8185/",
             "managedElementIds":[
                "kista_1",
                "kista_2"
             ]
          },
          {
            "name":"ric2",
            "baseUrl":"https://a1-sim-STD-v2:8185/",
            "managedElementIds":[
               "kista_1",
               "kista_2"
            ]
          }
       ]
    }
 }
