{
    "config":{
       "controller": [
         {
           "name": "controller1",
           "baseUrl": "https://a1controller:8443",
           "userName": "admin",
           "password": "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U"
         }
       ],
       "ric":[
          {
             "name":"ric1",
             "controller": "controller1",
             "baseUrl":"https://a1-sim-OSC:8185/",
             "managedElementIds":[
                "kista_1",
                "kista_2"
             ]
          },
          {
            "name":"ric2",
            "controller": "controller1",
	    "baseUrl":"https://a1-sim-STD-v2:8185/",
            "managedElementIds":[
               "kista_1",
               "kista_2"
            ]
          }
       ]
    }
 }
