[tox]
minversion = 1.6
envlist =
    docs,
    docs-linkcheck,
skipsdist = true

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://releases.openstack.org/constraints/upper/yoga
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=oslo
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./ {toxinidir}/_build/html
    echo "Generated docs available in {toxinidir}/_build/html"
allowlist_externals =
    echo
    git
    sh

[testenv:docs-linkcheck]
basepython = python3.8
deps = -r{toxinidir}/requirements-docs.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./ {toxinidir}/_build/linkcheck
allowlist_externals = echo

[testenv:docs-spellcheck]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://releases.openstack.org/constraints/upper/yoga
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=oslo
commands =
    sphinx-build -W -q -b spelling -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/spellcheck
